# Visual Studio App Center Sample App for Android 
The Android application in this repository and its corresponding tutorials will help you quickly and easily onboard to Visual Studio App Center.


## About this repository
The App Center SDK modules are already integrated within the application. Simply follow the tutorials to learn how to use each service.

## Tutorials
First navigate to the **Getting Started** tutorial linked below. After following that tutorial, you can choose which App Center service to explore. 


## Contents
| Tutorial | Description |
|:-|:-|
| [Getting Started](https://docs.microsoft.com/en-us/appcenter/quickstarts/android/getting-started) | Set up the app |
| [Build](https://docs.microsoft.com/en-us/appcenter/quickstarts/android/build) | Build the app |
| [Test](https://docs.microsoft.com/en-us/appcenter/quickstarts/android/test) | Run automated UI tests on real devices |
| [Distribute](https://docs.microsoft.com/en-us/appcenter/quickstarts/android/distribute)| Distribute application to a group of users |
| [Crashes](https://docs.microsoft.com/en-us/appcenter/quickstarts/android/crashes) | Monitor application crashes |
| [Analytics](https://docs.microsoft.com/en-us/appcenter/quickstarts/android/analytics) | View user analytics |
| [Push](https://docs.microsoft.com/en-us/appcenter/quickstarts/android/push) | Send push notifications to your app users |
123
asdf
ASDF
appcircle test
1111
22222
3333
44444
